<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> SGPA CALCULATOR</h1>
    <form >
        <input id="math"  type="text" placeholder="mathematics">
        <input id="daa" type="text" placeholder="daa">
        <input id="mces" type="text" placeholder="mces">
        <input id="os" type="text" placeholder="os">
        <input id="python" type="text" placeholder="python">
        <input id="web" type="text" placeholder="web programming">
        <input id="UHV" type="text" placeholder="UHV">
        <input id="bio" type="text" placeholder="bio">
        <input id="INT" type="text" placeholder="INT">
        <input id="COI" type="text" placeholder="COI">


        <div class="button" onclick="result()"> <button type="button">CALCULATE</button></div>
    <div id="result"><span class="box">SGPA : </span></div>    
    </form>
    <script src="hello.js"></script>
</body>

</html>